// colours
@knob-colour: #181818;

// mixins (mainly LESS Elements)
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transition(@arguments) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

// main styles
body {
  background-color: @knob-colour;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  color: #aaa;
  text-align: center;
}

.knob-surround {
  position: relative;
  background-color: grey;
  width: 14em;
  height: 14em;
  border-radius: 50%;
  border: solid .1em yellow;
  margin: 10em auto;
  .gradient(@knob-colour, lighten(@knob-colour, 5%), darken(@knob-colour, 2%));
  .box-shadow(
    0 .2em .1em .1em rgba(255,255,255,.1) inset,
    0 -.2em .1em .1em rgba(0,0,0,.5) inset,
    0 .5em .65em .1em rgba(0,0,0,.3);
  );
}

.knob {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  .transform(rotate(0deg));
  z-index: 30;
}



.min,
.max {
  display: block;
  font-family: "Varela Round", sans-serif;
  color: white;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-size: 70%;
  position: absolute;
}

.min {
  bottom: 1em;
  left: -2.5em;
}

.max {
  bottom: 1em;
  right: -2.5em;
}
